# iMoviez

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/Navigators/: FireBaseNavigator.kt
app/src/main/java/com/example/android/popularmovies/data/: MovieDataSource.java  MovieDatabase.java  MoviePreferences.java
app/src/main/java/com/example/android/popularmovies/model/FireBaseModel/: FirebaseMovieModel.kt
app/src/main/java/com/example/android/popularmovies/ui/detail/: DetailActivity.java  DetailPagerAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/main/: MainActivity.java  MainActivityViewModel.java  MoviePagedListAdapter.java  PlayerActivity.kt
app/src/main/java/com/example/android/popularmovies/utilities/: Constant.java  TheMovieApi.java
app/src/main/java/com/example/android/popularmovies/viewModels/: FireBaseViewModel.kt
app/src/main/res/drawable/: ic_menu_grey.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  nav_drawer.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
